SHMS/src/test/resources/application-test.yml (before)
spring:
  application:
    name: shms-service
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: password
    hikari:
      maximumPoolSize: 50
  jpa:
    properties:
      database-platform: org.hibernate.dialect.H2Dialect
      hibernate:
        generate-statistics: true
        show-sql: true
        format-sql: true
        enable_lazy_load_no_trans: true
        event:
          merge:
            entity_copy_observer: allow
        jdbc:
          time_zone: UTC
          lob:
            non_contextual_creation: true
  jackson:
    deserialization:
      ADJUST_DATES_TO_CONTEXT_TIME_ZONE: false
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  flyway:
    enabled: true
    locations: classpath:db/migration
    validate-on-migrate: true
    out-of-order: true
  mvc:
    async:
      requestTimeout: 150000
  main:
    allowCircularReferences: true

server:
  port: 9091

logging:
  level:
    root: INFO
    org:
      hibernate:
        SQL: ERROR # DEBUG
        # type:
        #     descriptor:
        #         sql:
        #             BasicBinder: TRACE
      springframework:
        data:
          elasticsearch:
            core: ERROR
            # client:
            #   WIRE: trace
    # com:
    #   netflix:
    #     discovery: DEBUG

SHMS/src/test/resources/application-test.yml (after)
spring:
  application:
    name: shms-service
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: password
    hikari:
      maximumPoolSize: 50
  jpa:
    properties:
      database-platform: org.hibernate.dialect.H2Dialect
      hibernate:
        generate-statistics: true
        show-sql: true
        format-sql: true
        enable_lazy_load_no_trans: true
        event:
          merge:
            entity_copy_observer: allow
        jdbc:
          time_zone: UTC
          lob:
            non_contextual_creation: true
  jackson:
    deserialization:
      ADJUST_DATES_TO_CONTEXT_TIME_ZONE: false
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  flyway:
    enabled: true
    locations: classpath:db/migration
    validate-on-migrate: true
    out-of-order: true
  mvc:
    async:
      requestTimeout: 150000
  main:
    allowCircularReferences: true

server:
  port: 9091

logging:
  level:
    root: INFO
    org:
      hibernate:
        SQL: ERROR # DEBUG
        # type:
        #     descriptor:
        #         sql:
        #             BasicBinder: TRACE
      springframework:
        data:
          elasticsearch:
            core: ERROR
            # client:
            #   WIRE: trace
    # com:
    #   netflix:
    #     discovery: DEBUG
eureka:
  client:
    enabled: false

SHMS/src/test/resources/application-test.yml (diff)
@@ -62,6 +62,7 @@ logging:
     # com:
     #   netflix:
     #     discovery: DEBUG
-
-
+eureka:
+  client:
+    enabled: false
